{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=CATALYST\\SQLEXPRESS;Database=PB201MovieApp;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JWT": {
    "secretKey": "03dc79fc-66bf-4d15-b172-91285245deaePB201",
    "issuer": "https://localhost:7205/",
    "audience": "https://localhost:7205/"
  }
}
